<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700">
</head>
<body class="fonts">
<div class="table-container">
    <table class="pricing-table">

        <tr>
            <th rowspan="2">
                <!--<div class="table-header-pricing-plan">-->
                    <div class="table-header-pricing-plan-top">choose your</div>
                    <div class="table-header-pricing-plan-bottom">pricing plan</div>
                <!--</div>-->
            </th>
            <th class="table-header-pricing-plan-name standard-plan-color-lime-green">standard
            </th>
            <th class="table-header-pricing-plan-name ultimate-plan-color-red">ultimate
            </th>
            <th class="table-header-pricing-plan-name premium-plan-color-petrol">premium
            </th>
        </tr>

        <tr>
            <th>
                <div class="table-header-pricing-plan-price">
                    <div class="table-header-pricing-plan-in-dollars">$17</div>
                    <div class="хз-как-его-назвать">
                        <div class="table-header-pricing-plan-in-cents">.99</div>
                        <div class="table-header-pricing-plan-period">per month</div>
                    </div>
                </div>
            </th>
            <th>
                <div class="table-header-pricing-plan-price">
                    <div class="table-header-pricing-plan-in-dollars">$37</div>
                    <div class="хз-как-его-назвать">
                        <div class="table-header-pricing-plan-in-cents">.99</div>
                        <div class="table-header-pricing-plan-period">per month</div>
                    </div>
                </div>
            </th>
            <th>
                <div class="table-header-pricing-plan-price">
                    <div class="table-header-pricing-plan-in-dollars">$97</div>
                    <div class="хз-как-его-назвать">
                        <div class="table-header-pricing-plan-in-cents">.99</div>
                        <div class="table-header-pricing-plan-period">per month</div>
                    </div>
                </div>
            </th>
        </tr>

        <tr>
            <td class="storage-cell">
                <i class="fas fa-archive"></i> &nbsp;storage
            </td>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td> 2000gb storage</td>
        </tr>

        <tr>
            <td>
                <i class="fas fa-cloud-upload-alt"></i> &nbsp;bandwidth
            </td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>

        <tr>
            <td>
                <i class="fas fa-envelope"></i> &nbsp;email
            </td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>

        <tr>
            <td>
                <i class="far fa-life-ring"></i> &nbsp;support
            </td>
            <td colspan="3">24/7 support</td>
        </tr>

        <tr>
            <td>
                <i class="fas fa-cube"></i> &nbsp;products
            </td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>

        <tr>
            <td>
                <i class="fas fa-users"></i> &nbsp;users
            </td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>

        <tr>
            <td>
                <a href="#" class="table-btn contact-us-btn">
                    <div>
                        <span>Contact us</span>
                    </div>
                </a>
            </td>

            <td>
                <a href="#" class="table-btn standard-plan-color-lime-green">
                    <div>
                        <span>buy now</span>
                    </div>
                </a>
            </td>

            <td>
                <a href="#" class="table-btn ultimate-plan-color-red">
                    <div>
                        <span>buy now</span>
                    </div>
                </a>
            </td>

            <td>
                <a href="#" class="table-btn premium-plan-color-petrol">
                    <div>
                        <span>buy now</span>
                    </div>
                </a>
            </td>
        </tr>
    </table>
</div>

</body>
</html>